# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



# F2
log4j.appender.F2=org.apache.log4j.RollingFileAppender
log4j.appender.F2.File=log/filetransfer.log
log4j.appender.F2.MaxFileSize=10MB

# F2 uses PatternLayout.
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.logger.com.mchange.v2=ERROR

log4j.logger.net.sf.ehcache=INFO

log4j.logger.org.eclipse.jetty=INFO

log4j.logger.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=WARN

log4j.logger.org.apache.http=WARN

log4j.logger.io.netty=WARN

#log4j.logger.io.vertx.lang=WARN

log4j.logger.cn.intellijoy=DEBUG, F2
log4j.logger.null-cn.intellijoy=DEBUG, F2
log4j.logger.integration=DEBUG, F2

log4j.additivity.cn.intellijoy=false
log4j.additivity.integration=false

#log4j.threshold=WARN
#log4j.additivity.loggerName=[true|false]

#java -Dlog4j.configuration=chapter3/defaultIni.xml chapter3.MyApp4
#java -Dlog4j.configuration=file:chapter3/defaultIni.xml chapter3.MyApp4
